<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/first_tab"
        android:enabled="true"
        android:icon="@drawable/house_icon"
        android:title="홈"
        app:showAsAction="always" />

    <item
        android:id="@+id/second_tab"
        android:enabled="true"
        android:icon="@drawable/message_icon"
        android:title="내 공모전"
        app:showAsAction="always" />

    <item
        android:id="@+id/third_tab"
        android:enabled="true"
        android:icon="@drawable/user_icon"
        android:title="내 정보"
        app:showAsAction="always"></item>

</menu>